MapSize,650,150
DisplayOrigin,158,37
ProgressBar,0,0
ProgressBar,0,0
Ability_Zoom,0,0
Ability_Road_Repair,0,0
Ability_Homebase,0,0
Shop,0,0
BeeHive_Icon,281,48
FireStation,207,28
MiniGame_RM,236,30
MiniGame_RW,260,32
MiniGame_WL,236,43
MiniGame_BHOS,278,43
MiniGame_CFT,258,43
FireTruck,207,45
FireMan,223,68
ShopItem,15,5
ShopItem,95,5
ShopItem,55,5
ShopItem,15,15
ShopItem,55,15
ShopItem,95,15
ShopItem,135,15
ShopItem,175,15
Right_L_Road,293,103
Horizontal_Road,267,103
Forest,278,28
Vertical_Short_Road,293,96
Vertical_Short_Road,297,93
Vertical_Short_Road,293,94
Left_Vertical_T_Road,293,99
Horizontal_Road,303,99
L_Road,328,103
Left_Up_L_Road,328,99
Horizontal_Road,338,103
Vertical_Short_Road,364,100
Down_T_Road,364,103
Horizontal_Road,374,103
Right_L_Road,400,103
Right_Up_L_Road,400,83
Vertical_Road,400,90
Vertical_Short_Road,400,88
Horizontal_Short_Road,410,83
