MapSize,650,150
DisplayOrigin,186,48
ProgressBar,0,0
ProgressBar,0,0
Ability_Zoom,0,0
Ability_Road_Repair,0,0
Ability_Homebase,0,0
Shop,0,0
BeeHive_Icon,366,141
BeeHive_Icon,459,75
Cat,359,102
Cat,367,38
FireStation,256,70
MiniGame_RM,304,127
MiniGame_RW,453,124
MiniGame_WL,416,101
MiniGame_BHOS,361,137
MiniGame_CFT,363,35
MiniGame_CFT,355,99
MiniGame_RM,379,56
MiniGame_WL,338,19
MiniGame_RW,284,118
MiniGame_BHOS,454,71
FireTruck,279,75
FireMan,223,68
Horizontal_Break_Road,441,114
ShopItem,15,5
ShopItem,95,5
ShopItem,55,5
ShopItem,15,15
ShopItem,55,15
ShopItem,95,15
ShopItem,135,15
ShopItem,175,15
Right_Up_L_Road,297,60
Horizontal_Short_Road,307,86
Forest,236,44
Right_Vertical_T_Road,297,78
Horizontal_Short_Road,291,78
Vertical_Road,297,65
Left_Vertical_T_Road,287,106
Vertical_Short_Road,297,83
Down_T_Road,305,60
Left_Vertical_T_Road,297,86
Horizontal_Road,279,48
Left_Up_L_Road,305,48
Vertical_Short_Road,305,53
Vertical_Short_Road,297,91
Vertical_Short_Road,287,103
Horizontal_Road,315,60
Vertical_Short_Road,287,111
Horizontal_Road,309,106
Vertical_Short_Road,341,57
Horizontal_Short_Road,279,78
Horizontal_Short_Road,283,78
Horizontal_Short_Road,287,78
Vertical_Short_Road,305,55
Vertical_Short_Road,305,57
Forest,263,42
Forest,255,41
Forest,247,44
Forest,242,40
Vertical_Short_Road,297,93
Vertical_Short_Road,297,95
Right_L_Road,297,98
Right_Up_L_Road,287,98
Vertical_Short_Road,287,113
Vertical_Short_Road,287,115
Horizontal_Road,297,106
Right_Vertical_T_Road,341,60
Left_Vertical_T_Road,341,68
Vertical_Road,341,47
Horizontal_Short_Road,351,42
Vertical_Short_Road,341,65
Horizontal_Short_Road,351,68
Vertical_Short_Road,359,111
Vertical_Short_Road,335,111
Horizontal_Road,355,68
Down_T_Road,359,114
Left_Vertical_T_Road,335,114
Horizontal_Short_Road,345,114
Left_Up_L_Road,335,106
Horizontal_Short_Road,349,114
Horizontal_Short_Road,353,114
Vertical_Short_Road,381,65
Horizontal_Short_Road,335,86
Down_T_Road,381,68
Horizontal_Short_Road,315,86
Horizontal_Short_Road,311,86
Horizontal_Short_Road,327,86
Horizontal_Short_Road,319,86
Horizontal_Short_Road,323,86
Horizontal_Short_Road,331,86
Vertical_Road,335,119
Right_L_Road,341,86
Vertical_Road,341,73
Vertical_Short_Road,341,75
Vertical_Short_Road,341,73
Vertical_Road,341,29
Left_Vertical_T_Road,341,42
Down_T_Road,335,132
Horizontal_Short_Road,355,42
Horizontal_Short_Road,345,132
Horizontal_Road,393,114
Horizontal_Short_Road,325,132
Down_T_Road,419,114
Horizontal_Short_Road,329,132
Horizontal_Short_Road,353,132
Left_Up_L_Road,363,132
Horizontal_Short_Road,357,132
Horizontal_Short_Road,349,132
Horizontal_Short_Road,321,132
Vertical_Short_Road,419,111
Vertical_Short_Road,437,75
Horizontal_Road,369,114
Left_Up_L_Road,455,114
Horizontal_Road,429,114
L_Road,437,78
Horizontal_Short_Road,447,78
Vertical_Short_Road,437,73
Vertical_Short_Road,455,119
Left_Up_L_Road,437,68
Vertical_Short_Road,455,121
Horizontal_Road,391,68
Horizontal_Road,411,68
