MapSize,650,150
DisplayOrigin,234,71
ProgressBar,0,0
ProgressBar,0,0
Ability_Zoom,0,0
Ability_Road_Repair,0,0
Ability_Homebase,0,0
Shop,0,0
BeeHive_Icon,318,68
Cat,293,32
FireStation,228,59
MiniGame_RM,390,43
MiniGame_RW,407,81
MiniGame_BHOS,314,63
MiniGame_CFT,290,29
MiniGame_WL,318,84
FireTruck,228,65
FireMan,223,68
Horizontal_Break_Road,397,83
Horizontal_Break_Road,379,47
ShopItem,15,5
ShopItem,95,5
ShopItem,55,5
ShopItem,15,15
ShopItem,55,15
ShopItem,95,15
ShopItem,135,15
ShopItem,175,15
Right_L_Road,377,95
Right_Up_L_Road,369,95
Horizontal_Road,251,67
Vertical_Road,293,54
Horizontal_Road,343,99
Vertical_Short_Road,293,90
Horizontal_Road,267,67
Cross_Road,293,67
Forest,449,59
Vertical_Short_Road,293,74
Horizontal_Short_Road,303,67
Vertical_Short_Road,293,80
Vertical_Short_Road,293,72
Vertical_Short_Road,293,76
Vertical_Short_Road,293,78
Horizontal_Short_Road,307,67
Vertical_Short_Road,293,96
Vertical_Short_Road,293,92
Vertical_Short_Road,293,94
L_Road,293,99
Horizontal_Short_Road,303,99
Down_T_Road,322,99
Horizontal_Road,339,99
Right_L_Road,369,99
Up_T_Road,377,83
Vertical_Short_Road,377,92
Horizontal_Short_Road,392,83
Vertical_Short_Road,293,82
Vertical_Road,293,84
Vertical_Short_Road,377,90
Vertical_Short_Road,377,88
Horizontal_Short_Road,387,83
Vertical_Short_Road,322,96
Vertical_Short_Road,322,94
Horizontal_Short_Road,397,83
Horizontal_Short_Road,371,83
L_Road,353,83
Horizontal_Short_Road,367,83
Horizontal_Short_Road,363,83
Vertical_Road,353,70
Left_Vertical_T_Road,353,65
Horizontal_Road,363,65
Horizontal_Road,387,65
Horizontal_Road,411,65
Vertical_Short_Road,353,62
Vertical_Road,353,52
Forest,453,59
Forest,439,59
Forest,446,55
Up_T_Road,353,47
Horizontal_Road,363,47
Left_Vertical_T_Road,293,47
Horizontal_Road,327,47
Vertical_Short_Road,293,52
Horizontal_Road,303,47
Vertical_Short_Road,293,44
Vertical_Short_Road,293,42
Horizontal_Road,331,99
Horizontal_Short_Road,307,99
Horizontal_Short_Road,311,99
Horizontal_Short_Road,316,99
