MapSize,650,150
DisplayOrigin,200,50
ProgressBar,0,0
ProgressBar,0,0
Ability_Zoom,0,0
Ability_Road_Repair,0,0
Ability_Homebase,0,0
Shop,0,0
BeeHive_Icon,322,64
FireStation,228,59
MiniGame_RM,328,80
MiniGame_WL,290,44
MiniGame_BHOS,317,60
MiniGame_RW,264,79
FireTruck,252,64
FireMan,223,68
ShopItem,15,5
ShopItem,95,5
ShopItem,55,5
ShopItem,135,5
ShopItem,175,5
ShopItem,15,15
ShopItem,55,15
ShopItem,95,15
ShopItem,135,15
Forest,234,96
Horizontal_Road,251,67
Vertical_Road,293,54
Horizontal_Road,303,85
Vertical_Road,293,90
Horizontal_Road,267,67
Cross_Road,293,67
Right_L_Road,293,103
Left_Vertical_T_Road,293,85
Horizontal_Road,268,103
Forest,249,95
Forest,240,93
Vertical_Short_Road,293,74
Horizontal_Short_Road,303,67
Right_Vertical_T_Road,293,81
Vertical_Short_Road,293,72
Vertical_Short_Road,293,76
Vertical_Short_Road,293,78
Horizontal_Short_Road,287,81
