MapSize,650,150
DisplayOrigin,437,37
ProgressBar,0,0
ProgressBar,0,0
Ability_Zoom,0,0
Ability_Road_Repair,0,0
Ability_Homebase,0,0
Shop,0,0
BeeHive_Icon,318,68
Cat,293,32
Cat,423,98
FireStation,228,59
MiniGame_RM,391,43
MiniGame_RW,452,43
MiniGame_BHOS,314,63
MiniGame_CFT,290,29
MiniGame_WL,550,86
MiniGame_CFT,420,95
MiniGame_RW,407,80
MiniGame_RM,561,62
MiniGame_WL,316,84
FireTruck,228,66
FireMan,223,68
Horizontal_Break_Road,397,83
Horizontal_Break_Road,379,47
Horizontal_Break_Road,472,45
Vertical_Break_Road,500,78
ShopItem,15,5
ShopItem,95,5
ShopItem,55,5
ShopItem,15,15
ShopItem,55,15
ShopItem,95,15
ShopItem,135,15
ShopItem,175,15
Vertical_Short_Road,377,94
Vertical_Short_Road,377,96
Horizontal_Road,251,67
Vertical_Road,293,54
Horizontal_Road,343,99
Vertical_Short_Road,293,90
Horizontal_Road,267,67
Cross_Road,293,67
Forest,456,60
Vertical_Short_Road,293,74
Horizontal_Short_Road,303,67
Vertical_Short_Road,293,80
Vertical_Short_Road,293,72
Vertical_Short_Road,293,76
Vertical_Short_Road,293,78
Horizontal_Short_Road,307,67
Vertical_Short_Road,293,96
Vertical_Short_Road,293,92
Vertical_Short_Road,293,94
L_Road,293,99
Horizontal_Short_Road,303,99
Down_T_Road,322,99
Horizontal_Road,339,99
Down_T_Road,377,99
Up_T_Road,377,83
Vertical_Short_Road,377,92
Horizontal_Short_Road,392,83
Vertical_Short_Road,293,82
Vertical_Road,293,84
Vertical_Short_Road,377,90
Vertical_Short_Road,377,88
Horizontal_Short_Road,387,83
Vertical_Short_Road,322,96
Vertical_Short_Road,322,94
Horizontal_Short_Road,397,83
Horizontal_Short_Road,371,83
L_Road,353,83
Horizontal_Short_Road,367,83
Horizontal_Short_Road,363,83
Vertical_Road,353,70
Left_Vertical_T_Road,353,65
Horizontal_Road,363,65
Horizontal_Road,387,65
Horizontal_Road,411,65
Vertical_Short_Road,353,62
Vertical_Road,353,52
Forest,453,59
Forest,439,59
Forest,446,55
Up_T_Road,353,47
Horizontal_Road,363,47
Left_Vertical_T_Road,293,47
Down_T_Road,345,47
Vertical_Short_Road,293,52
Horizontal_Road,303,47
Vertical_Short_Road,293,44
Vertical_Short_Road,293,42
Horizontal_Road,331,99
Horizontal_Short_Road,307,99
Horizontal_Short_Road,311,99
Horizontal_Short_Road,316,99
Horizontal_Road,351,99
Horizontal_Road,387,99
Horizontal_Short_Road,411,99
Right_Up_L_Road,345,29
Vertical_Road,345,34
Horizontal_Short_Road,339,47
Horizontal_Road,315,47
Horizontal_Road,355,29
Horizontal_Road,379,29
Horizontal_Road,403,29
Horizontal_Road,451,29
Horizontal_Road,475,29
Horizontal_Road,427,29
Vertical_Short_Road,500,38
Horizontal_Road,474,45
Left_Up_L_Road,500,29
Vertical_Short_Road,500,34
Vertical_Short_Road,500,36
Right_Vertical_T_Road,500,45
Vertical_Short_Road,500,40
Vertical_Short_Road,500,42
Cross_Road,500,67
Vertical_Short_Road,500,64
Vertical_Short_Road,500,62
Horizontal_Road,510,67
Vertical_Road,500,50
Vertical_Road,500,72
Horizontal_Road,534,67
Horizontal_Short_Road,489,67
Horizontal_Short_Road,494,67
Horizontal_Short_Road,484,67
Horizontal_Short_Road,480,67
Vertical_Short_Road,500,84
Vertical_Short_Road,500,86
L_Road,500,89
Horizontal_Short_Road,538,89
Horizontal_Short_Road,542,89
Horizontal_Short_Road,534,89
Horizontal_Road,510,89
